<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker"
    tools:ignore="RtlSymmetry">

    <Toolbar
        android:id="@+id/toolbar_setting"
        style="@style/toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/arrow_back"
        android:title="@string/Setting"
        android:titleMarginStart="@dimen/padding_16"
        android:titleMarginTop="@dimen/padding_14"
        android:titleMarginBottom="@dimen/padding_12"
        tools:ignore="MissingConstraints" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_24"
        android:paddingStart="@dimen/padding_16">


        <TextView
            style="@style/messageTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingVertical="@dimen/padding_21"
            android:text="@string/theme_night" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_night_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginEnd="@dimen/padding_06"
            android:layout_marginBottom="@dimen/padding_11"
            android:checked="false"
            android:minHeight="@dimen/padding_48"
            android:paddingVertical="@dimen/padding_11"
            android:paddingStart="@dimen/padding_09"
            android:paddingEnd="@dimen/padding_12"
            android:thumb="@drawable/knob"
            android:thumbTint="?attr/thumbColor"
            android:trackTint="?attr/trackColor"
            app:track="@drawable/track"
            tools:ignore="UseSwitchCompatOrMaterialXml,SpeakableTextPresentCheck" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/button_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_16">

        <TextView
            style="@style/messageTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingVertical="@dimen/padding_21"
            android:text="@string/share"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/padding_22"
            android:layout_marginEnd="@dimen/padding_16"
            android:src="@drawable/share"
            app:iconTint="?attr/iconTint"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/button_write_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_16">

        <TextView
            style="@style/messageTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingVertical="@dimen/padding_21"
            android:text="@string/support"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/padding_22"
            android:layout_marginEnd="@dimen/padding_14"
            android:src="@drawable/support"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/button_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_16">

        <TextView
            style="@style/messageTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingVertical="@dimen/padding_21"
            android:text="@string/user_agreement"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/padding_24"
            android:layout_marginEnd="@dimen/padding_20"
            android:src="@drawable/arrow_forward"
            app:iconTint="?attr/iconTint"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </FrameLayout>

</LinearLayout>

