<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker"
    android:background="?attr/colorSecondary"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        style="@style/toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/search"
        app:titleMarginStart="@dimen/padding_16"
        app:titleMarginTop="@dimen/padding_14"
        app:titleMarginBottom="@dimen/padding_12"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/editTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:cursorVisible="true"
            android:drawableStart="@drawable/vector"
            android:drawablePadding="@dimen/padding_04"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="7dp"
            android:paddingStart="14dp"
            android:textCursorDrawable="@drawable/cursor"
            tools:ignore="Autofill,RtlSymmetry,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/android_icon"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>