<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker">

    <androidx.appcompat.widget.Toolbar
        style="@style/toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleMarginTop="@dimen/padding_14"
        app:titleMarginBottom="@dimen/padding_12"
        app:titleTextColor="@color/white" />

    <Button
        android:id="@+id/buttonSearch"
        style="@style/mainButtonStyle"
        android:layout_marginTop="@dimen/padding_24"
        android:layout_marginBottom="@dimen/padding_16"
        android:text="@string/search"
        app:icon="@drawable/search"
        tools:ignore="MissingConstraints,Suspicious0dp,DuplicateSpeakableTextCheck,VisualLintButtonSize,TextContrastCheck" />

    <Button
        android:id="@+id/buttonMediateka"
        style="@style/mainButtonStyle"
        android:backgroundTint="@color/white"
        android:text="@string/media"
        app:icon="@drawable/music"
        tools:ignore="HardcodedText,MissingConstraints,Suspicious0dp,VisualLintButtonSize,TextContrastCheck" />


    <Button
        android:id="@+id/buttonSettings"
        style="@style/mainButtonStyle"
        android:layout_marginTop="@dimen/padding_16"
        android:layout_marginBottom="@dimen/padding_28"
        android:text="@string/Setting"
        app:icon="@drawable/setting"
        tools:ignore="VisualLintButtonSize" />


</LinearLayout>


