<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_history_field"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/toolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_24"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_16"
            android:paddingTop="@dimen/padding_18"
            android:paddingBottom="@dimen/padding_12"
            android:textSize="@dimen/text_size_19"
            android:text="@string/you_find"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/padding_08"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <Button
            android:id="@+id/button_clear_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonUpdateStyle"
            android:layout_marginVertical="@dimen/padding_24"
            android:layout_gravity="center_horizontal"
            android:text="@string/clear_history" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
