<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/padding_61"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_13"
    android:paddingEnd="@dimen/padding_12"
    android:theme="@style/Theme.PlaylistMaker">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="@dimen/padding_45"
        android:layout_height="@dimen/padding_45"
        android:layout_marginVertical="@dimen/padding_08"
        android:layout_marginStart="@dimen/padding_13"
        android:layout_marginTop="@dimen/padding_08"
        android:layout_marginEnd="@dimen/padding_08"
        android:layout_marginBottom="@dimen/padding_08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints,UnknownId"
        tools:src="@drawable/placeholder" />


    <TextView
        android:id="@+id/track_name"
        style="@style/messageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_08"
        android:layout_marginTop="@dimen/padding_14"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/track_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/artist_name"
        style="@style/messageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_08"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/iconTint"
        android:textSize="@dimen/text_size_11"
        app:layout_constraintStart_toEndOf="@+id/track_image"
        app:layout_constraintTop_toBottomOf="@+id/track_name"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic"
        app:layout_constraintStart_toEndOf="@+id/artist_name"
        app:layout_constraintTop_toBottomOf="@+id/track_name"
        app:tint="?attr/iconTint"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/track_time"
        style="@style/messageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="?attr/iconTint"
        android:textSize="@dimen/text_size_11"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/track_name" />

    <ImageView
        android:id="@+id/track_arrow_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_18"
        android:layout_marginEnd="@dimen/padding_12"
        android:src="@drawable/arrow_forward_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/iconTint"
        tools:ignore="ContentDescription,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>